# springwebsecurity

./: .gitignore  HackingFormRequest.html  pom.xml
src/main/java/com/training/springwebsecurity/config/: WebSecurityConfig.java
src/main/java/com/training/springwebsecurity/controller/: HomeController.java
src/main/java/com/training/springwebsecurity/service/: MyService.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: csrf.jsp  home.jsp  login.jsp  privatePage.jsp
